<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designation List</title>
    <link rel="icon" type="image/svg" href="images/dfc.svg" />

    <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/buttons/2.2.3/css/buttons.dataTables.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 20px;
        }

        h1 {
            color: #1e90ff;
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            display: inline;
            margin-bottom: 20px;
            color: #0056b3;
            text-decoration: none;
            padding: 15px;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #0056b3;
            color: white;
        }

        tr:hover {
            background-color: #ddd;
        }

        button {
            background-color: #0066cc;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .add {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #0066cc;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0;
            cursor: pointer;
            border-radius: 4px;
        }

        .modal {
            display: none;
            position: fixed;
            text-align: center;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 20px;
            width: 450px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            text-align: center;
            border-radius: 10px;
        }

        .status-active {
            background-color: #d4edda;
            color: #155724;
        }

        .status-inactive {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>

<body>
    <div style="text-align: right;">
        <a href="employees.html">EMPLOYEE LIST</a><a href="departments.html">DEPARTMENT LIST</a>
    </div>
    <button class="add" onclick="AddDesignation()">ADD DESIGNATION</button>
    <h1>Designation List</h1>
    <table id="designationTable" class="display nowrap" style="width:100%">
        <thead>
            <tr>
                <th>Designation ID</th>
                <th>Designation Name</th>
                <th>Designation Description</th>
                <th>Status</th>
                <th>Updated On</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="example">

        </tbody>
    </table>

    <div id="myForm" class="modal">
        <div class="modal-content">
            <h3>EDIT DESIGNATION</h3><br>
            <label for="editDesigId">Designation ID:</label>
            <input type="text" id="editDesigId" readonly><br><br>
            <label for="editDesigName">Designation Name:</label>
            <input type="text" id="editDesigName"><br><br>
            <label for="editDesigDesc">Designation Description:</label>
            <input type="text" id="editDesigDesc"><br><br>
            <label for="editStatus">Status:</label>
            <select id="editStatus">

                <option value="0">Active</option>
                <option value="1">Inactive</option>
            </select><br><br>
            <button onclick="saveChanges()">Save</button>
            <button onclick="closeForm()">Cancel</button>
        </div>
    </div>

    <div id="myForm2" class="modal">
        <div class="modal-content">
            <h3>ADD DESIGNATION</h3><br>
            <label for="addDesigName">Designation Name:</label>
            <input type="text" id="addDesigName"><br><br>
            <label for="addDesigDesc">Designation Description:</label>
            <input type="text" id="addDesigDesc"><br><br>

            <button onclick="insertDesignation()">Insert</button>
            <button onclick="closeAddDesignationForm()">Cancel</button>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.print.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://dfccil-api.azurewebsites.net/api/GetDesignations",
                type: "GET",
                success: function (response) {
                    if (response && Array.isArray(response.Table)) {
                        response.Table.forEach(function (desig) {

                            var formattedDate = '';
                            if (desig.Date) {
                                formattedDate = moment(desig.Date).format('DD-MM-YYYY HH:mm:ss');
                            }
                            var statusText = desig.status === 0 ? 'Active' : 'Inactive';
                            var statusClass = desig.status == 0 ? 'status-active' : 'status-inactive';
                            var row = "<tr data-desigcode='" + desig.pkDesigId + "'>" +
                                "<td class='desigid'>" + desig.pkDesigId + "</td>" +
                                "<td class='designame'>" + desig.DesigName + "</td>" +
                                "<td class='desigdesc'>" + desig.DesigDescription + "</td>" +
                                //new addition
                                "<td class='" + statusClass + "' data-status='" + desig.status + "'>" + statusText + "</td>" +
                                "<td class='updated_on'>" + formattedDate + "</td>" +
                                "<td><button onclick='getDesignation(\"" + desig.pkDesigId + "\")'>Edit</button></td>" +
                                "</tr>";
                            $('#example').append(row);
                        });

                        $('#designationTable').DataTable({
                            dom: 'Bfrtip',
                            buttons: [
                                {
                                    extend: 'copy',
                                    exportOptions: {
                                        columns: ':not(:last-child)'
                                    }
                                },
                                {
                                    extend: 'csv',
                                    exportOptions: {
                                        columns: ':not(:last-child)'
                                    }
                                },
                                {
                                    extend: 'excel',
                                    exportOptions: {
                                        columns: ':not(:last-child)'
                                    }
                                },
                                {
                                    extend: 'print',
                                    exportOptions: {
                                        columns: ':not(:last-child)'
                                    }
                                }
                            ]
                        });
                    }
                }
            });
        });

        function getDesignation(desigid) {
            var row = $("tr[data-desigcode='" + desigid + "']");
            var desigID = row.find('.desigid').text();
            var desigName = row.find('.designame').text();
            var desigDesc = row.find('.desigdesc').text();
            //new addition
            var status = row.find('td[data-status]').data('status'); // Fetch status from data attribute


            $('#editDesigId').val(desigID);
            $('#editDesigName').val(desigName);
            $('#editDesigDesc').val(desigDesc);
            $('#editStatus').val(status);
            $("#myForm").css("display", "block");
        }

        function saveChanges() {
            var desigID = $('#editDesigId').val();
            var desigName = $('#editDesigName').val();
            var desigDesc = $('#editDesigDesc').val();
            var status = $('#editStatus').val();
            var row = $("tr[data-desigcode='" + desigID + "']");
            row.find('.designame').text(desigName);
            row.find('.desigdesc').text(desigDesc);
            //new addition
            row.find('td[data-status]').attr('data-status', status)
            //
            $("#myForm").css("display", "none");

            $.ajax({
                url: "https://dfccil-api.azurewebsites.net/api/UpdateDesignation/" + desigID + "/" + desigName + "/" + desigDesc + "/" + status,
                type: "POST",
                success: function (response) {

                    alert("Designation updated successfully.");
                    location.reload();
                    console.log("Designation updated successfully", response);
                },
                error: function (xhr, status, error) {
                    alert("Failed to update designation. Please try again.");
                    console.error("Error updating designation:", error);

                }
            });
        }

        function insertDesignation() {
            var desigName = $('#addDesigName').val();
            var desigDesc = $('#addDesigDesc').val();


            if (!desigName) {
                alert("Please fill in all required fields.");
                return;
            }

            $("#myForm2").css("display", "none");

            $.ajax({
                url: "https://dfccil-api.azurewebsites.net/api/AddDesignation/" + desigName + "/" + desigDesc,
                type: "POST",
                success: function (response) {
                    if (response.success) {
                        alert("Designation added successfully");
                        location.reload();
                    } else {
                        alert("Designation cannot be added");
                    }
                }

            });
        }

        function closeForm() {
            $("#myForm").css("display", "none");
        }

        function AddDesignation() {
            $("#myForm2").css("display", "block");
        }

        function closeAddDesignationForm() {
            $("#myForm2").css("display", "none");
        }
    </script>
</body>

</html>